.grid {
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap: 1rem;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10rem;
}

@media (max-width: 850px) {
  .grid {
    grid-template-columns: 100%;
  }
}